''A Jb AAAAA

AAAAAAdlet AAAJAAAA AAA quomam epto
Ai'gi cereHA' exlre ges Aunt et ant tineAiHe‘
''AAApatAun tun qu03 prtAAAA AHHAphafiuH
'‘AAgAn's 3333313333 se fActurA'HA, u't‘ pAotAnA'A
'AAAAAA ‚lyAApAAAA A‘AAAAA A(*). Pthius etiaHA
, AAim 13333333333333333333333333 ’
Marq (A), dum lymphatam Latini Regis
AAA JuanA 3333 mA'do JAAAAAsAA AAAAA 333
33333 AAA· sed Atiam AAAAAAA comparat
sAAA 3333333 AAA 33333(’ - · ’ ·
'‘QAAAA AAA AAgA'A‘A A'A AAA AAAAA ·
AAAA‘AAAAAAAAA ² ·· ·

'IAAAAA'AA‘ lA'AA AA'A‘AA'AAA'A'A‚¹ qAAAqAA 33333 . A
{AAA 33·
Ι f ³·²C CAAAAAA AfAAA'AAA AAAA AAAA:

Quantum ergo lympham Veterum mor
Aia nostris lymphaticis distant! Alia&

- profecto et caussae &sedes e't 333331ορ

’ · ¹ , 'AAA' . ‘
.2(*)¹ An 333313 3,.3, 1335 ‚ ‚ A
’ (A) AEAeAd. Ab: A. vs. 317. Aeqs

 

