μ &mutis 1111111111 &mm

ι Cimmhaec tuperfi'cinlia 1111ῑᾲ pede' uque'a'q
¹ Qnguen regwslffiterneuna quidemest'glankluh' 19111

‘ »1111111111111111111111111111111

ceptione& ‘eterdm udspram cruxis purtem affirm

11111111111111 exilisin qasd'averes 'e'q'uo hoe'e t'abfiI'n Ρ

ἱ parata est3 haec ad (d) Tabula 1. xepfflsfflffitti}

· etalioin 1111111111111111111111111311111111111111111111111·Ι Ι

ticam pnope (eh- sed has· mdo iaei'sfime ocem
ιη quamquam nus ducum adime 1011111111ιρ
quod 'glandulae iymphattcae in conpote etiam 111·-
1111111Λαο11111111111111111111111111111 1111111111

malim& diffQ

mtaneecvasshmpma 11111111, quae 11
’ Ρη omnes musculos3 velss 11 1111111111 1111111111
sub cute jacent, alius est ordo prosundtus fit'omm, h

. quae inter musculos decanum, et' arteriam crum ·

‚· , , lem 1011111111111 fiotum priman'us truncus de«

1131ῑροιε11,’ 1111111011 ·ada'rteriam‚tibia,lem·p9‚ ·

s ” steriorem, prope malleolum intem1m3 1111 11111110

tubuh1me1immifi‚eumque m 111111111111111111 ’

¹ ⁸ 11ηῶ1111111] 1111111111ι1α11ῐορη1111111111 , ,

Amal»

 

