5771111171 lymphatici 111 7717117711αά

. 71117111, p. 59 --· Memorabilia 7111εό11111 de

7116ὶεί1 hujus amphibiii vas s p. §3

· 11111 11 ”²

systematis, Lymphatici in Ρὶ11111111711771ἱ1ζ,
p. 67. --· Peculiarii quaedam' m lymphaticis

. piscium, p. 75. ·.·- Quomodo s3ssem313mph3s
'pcum in piscibus detegatur? p. 78,

»11111111

De 1717771, 7111111171 7717111111171117
‘⁴ 1111, 11111111 17·1,711 1711111 11171171 1117111111
71717111, 7117171117111, p. 80² ·--· Fluicia,u

qpae corpon's caveas h3mes3ciupt‚ pon memm- .

111111 111, 1111111171111111171171171711
1111111. 1, 1111111111 p· 81. τ- 111
’ ’ 111

 

