'⁸ 11111111111111111111111114111. 4’“9 - .

’11111 4111411111 1111411 impleta} 1111111411 4011011111-
11111111 tantum 1111111111, ‘tamquam tmnci 1411141111-.Ι
1111411111, qd‘onlath 110111111111;14111414141
‘letiam tenuisfimam) hujus art'us pqsstem, perinde
’111411 reliquorum· omniu'm corporis locorum, ha·
’11111 ‘eju'squi va'sa, 11111441ῑί011 1110111111 Hoc 4
'fahe v'erum effi expenmentlscum 11111111 1111101011 ’
κ 1111111111 (1111141411 videtum 1111111411 enim brachii 4
ἶ411111 illa 11111111 1411111111, lymphati& vasa 11111 x
excipiufit‘ 11 intra 11141111 vehunt, quodq11idet'11 ⁶
= per glandulamm conglobatarum, quas haec vasa

'ffljiciunt,ssinffammationem evidens fit,-

111 11111111111111111111 11011111 1411411111·Ι

10111111111111111 Duo ex brachii s1nistr1 truncis
4111, (1)1111(1111(114, (4111111114111111111111, 4’ “

'‘'cujus rese& p'ars¹ apparet ad D, et subvena sub'·

’ 1111111, ubi 4111111 magnum formant truncum (e),

’14111 apparet. praecise supra venam subelavqm 11111-

· stram, et extremo duetus thomcici, qd 1ps us in

’1111111111 angulo, 11111 venam iilam et jugularem·
inserimr Qud& haee lymphatica regulariter* (111111 .

111

 

