64 (11111111άί11 lymphatic‘t] (ἠ- &spate 1
11 HL ad (11).. »Ab hoc Ioco dfistmtadfeend'it 5³ Γ
primum crure 'dq'aphra'gnfifitissstestw deznde· (σὼ 1
paiensnd(o)·inmehomcemsfflspima6minteret ² ,

venam‘azygom Inthmeqnofnmflaaccipneiimoeoe .

stfflnuspatiislymphatqummfflqmtad(pJappw ⁶ ἵ
reqt3p0stea.etia1neikptgimonihusquaedanaccedunn “

1

, ’ “ ’ “ “ ” ”11 ¹
' Lymphati'c'orum: puunbnafium- duae *stffif‘ssse'ss'
fles ,ν -quat'um un'a‘ in ’ ρρίὶεήοτεῖτυξιιεῃὶιε* lob} ,
parte5' a'd'aeofflffl radiss'em's (1111ὶῶ (ἡονῆςίοος. eir‘cae'
medium (11311οὲ11, (1111( altbra ab mederi-‘effi
Α ’ jusque lob3=parte veffubjugxssasdm‘ et'subehsssiamvenass
adscendit. *Nonnussa lymphatica ia posteriore'ffim‘stff 2
lobi parte sub abrta ad duituffi'thomeidm·fendikffi 4

111 'pfflmonilm m'fflceffl' tibizmajom vasa-*sangfiio Ι
flea idem„ multa& ω( glandtflaesbrbnchia'lezs '

fflaaesszqffie (’(1-((1 immam-mas
, 'tis 'surivc'dsofisff (11 “Γε(ε111ε(1(111111(11(1(η(, sdu'i (11,
ὡ(“1((11’ῑ()’(1ρ111((1(; easeHb' dat'a‘s'aerkditumsest'} 161 ¹ χ

’ ’ὲςό ρ((1((ω(ι,< fam ffiereuffl 11- 1111911111(εὲ
&mmm-1213 ἑ11111101(1· e'ssssffiffineae‘e i1nsv16r'a32sabffcff:
' Ι ⁵ [nde

 

