Β ’1Β.Β1Β11

ἱ {inguinum non ΒΒΒΒ· ex ΒΒΒΒΒΒΒ ΒΒΒι
ΒΒΒ continuantur accipiunt Β1 ad cur Ι
ΒΒΒΒΒΒΒΒ,1 sed [1111111111 11111111111111
111111111111111, ut Μ11 ures nunni loque
·tban 1111, (sanguinis enim transitum m 1Βέ
-nas pan 1111111111 ΒΒῙΒΒΒ 11111, ΒΒΒΒ,
'menterdubitoi 111111 111111 ΒΧ paganorum ¹
quorundam cellulis, m quas cruor ad 11Βὲ

’ fiunem. turgonem et erectionem praestan? ·

s Β1,1ΒΒΒΒΒ11ΒΒΒΒΒΒ1,ΒΒΒΒΒΒΒΒΒΒΒΒ q
111111ΒΒΒ1; 11111 qu 11111,ν 111 1111111 1311· ,

· ’ 111 lamminarum, ’11111 setgulearb nani-⁸
mannum nonnullorum 11111111,ΒΒΒΒ fiac'ci
s - ΒΒΒΒΒΒΒΒΒΒ etonantur ΒΒΒΒΒ ab oestro aut
’ esethumo ahquo fuganti ΒΒΒΒ de sanguine¹
ΒῘΒ non agi tur. Quaestio· ast ΒΒ 1111111

⁸ Β ΒΧ eo 1111Βῖ111, ΒΒ 11111 1111 1111111111 111 111

· 1,111 de glue omniumque ιΒΒΒΒΒΒ ΒΒ re*-¹

bus fflls quae 111111 ΒΒΒΒΒΒ 1111111ΒέΙ . i

' per nares, us, cutis meatus ΒΒ inviiibilia
foramina ingrediuntut Haec ungu omma

quibus ducantur canahbus et ad communem κ
1111111111 unt em velindeautvelnouavem ' Ν

{iilia

 

