χ Ι .
’ . 11 «1111111111Ᾰ11111111111116111111

† κ 1111111111, duas dividuutxregionemam ab. · ²
“ ¹ ι· ’ 111θῖ111111 Δ311 9111111111 1111111 primi 11111111, et Q,

ἢ, ἱ amalis gd mm ,10111111 111111 W? ‚⁸⁹²
neris apPeflffl‘Q ι· ³ ⁴ ⁵ Ι ⁴

v „JLaaeteafmteffinwm tenuium, ubi supa mesen, ,

Α 11111111 decurnmt'¹ ,merim mesentericam superioz
rem plemmque comitantur, et dum procedunt„

inampliooes ramos 1011111111, 1110111111 mev.
1111111111 tadlqem attigerunt, infignis smt mag1fimdi ’
qis, ut in Tabala 111. 1111111111. Ab arten‘a
¹ J wesemeacajm 11111 latera descendunt, etin ,

“ mm thoracicum 111111,ῳο(111 1111111111·

Γ· 111111 lactea vel potius intestinorum cthssomm lym,

¹ 11111111, arteriam 111111ωῷ1111] 1111101111 comi·‚
· f mnu, em 1111111111 111118 1111111 “
1 *penw- 11 ·’

,Η

ξ’) Lympha'tim quoun 1111111111. ex 1111111110 reem,
Δ 11111111111111111111 1111101011 mortem apertis, ltem m ’
³( p1sc1bus ubl materia colorata illorum systema 1111111111 ·

qun} impIetum est, 11111, J Τ

 

 

