,11 ’ plumba]  

,1111111111111111111 11111111), 111111 1111111011 ·

s 11111) 1, pipp 1111011011 pp ΜΝ)
. 11)),Ι · ῃ

Quamquam, haec 1111111) sub infirm amma
1111111111) «pagis 1111111 aquea, 11111111)
1)) 1111111111) 1111111111) ψ
1111111 ‘stas 1 ·

.’ 1111111111111111111 p
¹ dum, 1111111111) 1111111111) paphus, fluidum 1))
abdomine pt pericardio contepmm cpmppabam 1111
quod' 11) lymphaticis est haec fluida 1111111111)

fe mutuo conpenientip vidi 111αᾶ gradpm 1911))- ’

· 1)1)ρ)111)11111,11)11)1)1111) et piemae 1111111111 11111
mahat gelatinam et lympha· 111 1111111111) ad, ‚cep-
. 111111)1111111111111111111111)),ιι emmam&
11111111) debffitffi’ pulis, etat capis¹ 0111111111)ωῇ
pp aqua pastus, item 1)) ansere amam 1111111111)
pdnuna, 1111111) δ’) 111 111111 1111111) W
. , ¹291

 

